* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.section {
    display: table;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    // background: url(../video/Rain.jpg) no-repeat center;
    // background-size: cover;
}

.wrap {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
}