body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(../img/bg.png) no-repeat;
    background-size: 100%;
}

#js-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    & button {
    color: #fff;
    background: radial-gradient(#eb4225, #a30a05);
    border: none;
    border-radius: 5px;
    box-shadow: 5px 10px 10px black;
    font-size: 18px;
    outline: none;
    }
}

#cls {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    right: -20px;
    top: -20px;
    color: white;
    font-size: 18px;
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
}

#myModal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    &:before {
        content: '';
        background: #000;
        position: fixed; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        opacity: 0.5;
    }
    .form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // animation-name: animate;
        // animation-duration: 0.5s;
        &-box {
            padding: 40px 80px;
            width: 800px;
            height: 600px;
            &-nav {
                overflow: hidden;
                margin: 0;
                padding: 0;
                & li {
                    display: block;
                    float: left;
                    padding: 0;
                    list-style: none;
                    & a {
                        display: block;
                        padding: 4px 30px;
                        margin: 0 10px;
                        background-color: #fff;
                        color: black;
                        text-decoration: none;
                        border-radius: 10px 10px 0 0;
                        border-bottom: none;
                        font-size: 20px;

                        &.active, &:hover {
                            background-color: #03a6dc;
                            color: #fff;
                        }
                    }
                }
            }
            &-items {
                position: relative;
                padding: 70px 45px 40px 45px;
                border: 25px solid #03a6dc;
                border-radius: 5px;
                background: #000;
                z-index: 0;
                & a {
                    color: red;
                    font-size: 14px;
                    text-decoration: none;
                }
                &-tab {
                    display: none;
                    &.active {
                        display: block;
                    }
                    & button {
                        position: absolute;
                        right: -40px;
                        bottom: 30px;
                        padding: 5px 30px 5px 20px;
                        color: #fff;
                        background: radial-gradient(#eb4225, #a30a05);
                        border: none;
                        box-shadow: 5px 10px 10px black;
                        font-size: 18px;
                        outline: none;
                        &:before {
                            content: "";
                            position: absolute;
                            bottom: -14px;
                            right: 0px;
                            border-style: solid;
                            border-width: 14px 14px 0 0;
                            border-color: red transparent transparent transparent;
                            z-index: -1;
                        }
                    }
                    & input {
                        display: block;
                        margin-bottom: 20px;
                        padding: 20px 20px;
                        width: 100%;
                        border: none;
                        border-radius: 5px;
                        background: url(../img/placeholder-bg.png) no-repeat;    
                        outline: none;
                        color: #fff;
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .recover {
        margin-top: 20px;
        & input {
            display: inline-block;
            margin: 0;
            padding: 0px;
            width: 10px;
            height: 11px;
        }
        & label {
            margin: 0;
            font-size: 12px;
        }
    }


}

// @keyframes animate {
//     from {top:-320px; opacity:0}
//     to {top:50%; opacity:1}
//   }
