.contact {
    position: absolute;
    top: -430px;
    padding: 75px 70px;
    max-height: 430px;
    max-width: 380px;
    background: #c60b0b;
    color: #fff;
    text-align: center;
    a {
        display: block;
        color: #fff;
        margin-bottom: 45px;

    }
    h2 {
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 45px;
    }
    &-footer {
        text-align: end;
        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }
    }
    &-text {
        text-align: center;
        margin-top: 10px;
    }
}

.footer {
    margin-top: 10px;
    img {
        display: inline-block;
    };
    h5 {
        font-size: 16px;
    }
}