// Fonts Settings 

@font-face {
    font-family: 'ProximaNovaLt';
    src: url('../fonts/ProximaNova/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova/ProximaNova-Light.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Light.woff') format('woff'),
        url('../fonts/ProximaNova/ProximaNova-Light.ttf') format('truetype'),
        url('../fonts/ProximaNova/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaSem';
    src: url('../fonts/ProximaNova/ProximaNova-Semibold.eot');
    src: url('../fonts/ProximaNova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova/ProximaNova-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Semibold.woff') format('woff'),
        url('../fonts/ProximaNova/ProximaNova-Semibold.ttf') format('truetype'),
        url('../fonts/ProximaNova/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaReg';
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
    font-family: "ProximaNovaReg", sans-serif;
}

.bold() {
    font-family: "ProximaNovaBold", sans-serif;
}

.sem() {
    font-family: "ProximaNovaSem", sans-serif;
}

// Color

@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;
@border-label: #6d6d6d;

// Basic setting

html {
    font-size: 10px;
}
body {
    .reg();
}

a:hover {
    text-decoration: none;
}

button, input, a, textarea {
    &:focus {
    outline: none;   
   

    }
}

.button {  
    .sem();
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}

// Typography
section {
    padding: 10rem 0;
}

.section-header {
    margin: 2rem 0 13rem;
    .bold();
    font-size: 3.6rem;
    text-align: center;
    &-light {
        margin: 0;
        color: @light;
        margin: 12rem 0 4.9rem 0;
        p {
            font-size: 1.7rem;
            .reg();
        }
    }
    
}

// main

.main {
    padding: 3rem 0 5rem;
    background: #fff url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 10.4rem;
        h1 {
            margin-bottom: 5.3rem;
            .bold();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }
    }
    &-subtitle {
        margin-bottom: 6rem;
        font-size: 2.4rem;
    }
    span {
        display: inline-block;
        padding: 3rem 4rem;
        .bold();
        font-size: 1.8rem;
        text-align: center;
        background-color: @icons-color;
        color: @light;
        strong {
            font-size: 3rem;
        }
    }
    &-trigger {
        display: block;
        margin-top: 3.7rem;
        text-transform: uppercase;
        font-size: 2.2rem;
        .bold();
    }
    &-form {
        margin-top: 1rem;
        padding: 4.6rem 5rem;
        background-color: @light;
        text-align: center;
        &-header {
        font-size: 1.7rem;
        margin-bottom: 3.6rem;
        }
        &-input {
            display: block;
            margin: 2rem 0;
            width: 100%;
            padding: 1.7rem;
            border: 1px solid @border-input;
            border-radius: 5px;
        }
        label {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.3rem;
            color: @border-label;
            background-color: @light;
            padding: 0.5rem;
        }
        
        &-btn {
            display: block;
            font-size: 1.6rem;
            .sem();
            width: 100%;
            height: 5.5rem;
        }
        small {
            display: inline-block;
            margin-top: 1.5rem;
            font-size: 1.2rem;
        }
    }
}

.header {
    height: 7rem;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}


.phone-link {
    display: inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
}

//Оформление секции с преимуществами
.feauters {
    &-block {
        text-align: center;
        h3 {
            font-size: 2rem;
            .bold();
            margin-bottom: 3.5rem;
        }
        p {
            display: inline-block;
            width: 80%;
            font-size: 1.4rem;
        }
    }
    &-img {
        height: 8rem;
        margin-bottom: 3rem;
        img {
            display: block;
            margin: 0 auto;    
        }
    }
}

.slick-active {
    outline: none;
}

.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
}

.prev {
    left: 0;
    background: url(../img/left-arrow.svg) center no-repeat;
    background-size: 70%;
}
.next {
    right: 0;
    background: url(../img/right-arrow.svg) center no-repeat;
    background-size: 70%;
}

// Оформление расчета стоимости

.price {
    padding-top: 0;
    background: @icons-color url(../img/prices/prices-bg.png) center;
    h1 {
        color: @light;
    }
    &-header-btn {
        margin-top: 12.2rem;
        font-size: 1.7rem;
        padding: 2rem 3rem;
        .reg();
    }
    &-button {
        text-align: right;
    }

    &-block {
        padding: 5rem 2rem;
        background-color: @light;
        box-shadow: 0 14px 21px 0 rgba(0, 0, 0, 0.17);
        text-align: center;
        h4 {
            font-size: 1.9rem;
            .bold();
        }
        img {
            display: inline-block;
            width: 100%;
            max-width: 30rem;
            margin-top: 3rem;
            margin-bottom: 2rem;
        }
        span {
            display: block;
        }
        button {
            padding: 2.5rem 5.5rem;
            font-size: 18px;
        }
    }
    &-tag {
        display: block;
        margin-bottom: 3rem;
        font-size: 1.9rem;
        .bold();

    }
    &-list {
        padding: 0;
        min-height: 15rem;
        list-style: none;
        font-size: 1.8rem;
        line-height: 3rem;
        li:before {
            content: " ";
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            background: url(../img/prices/price-checked.svg) no-repeat center;
            background-size: 100%;
            margin-right: 0.8rem;
        }
    }
}

//Оформление модальных окон 

.consult {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    &-dialog {
        position: fixed;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
        padding: 4rem 6rem;
        background-color: @light;
        text-align: center;
    }
    &-close {
        position: absolute;
        top: -1.6rem;
        right: -2rem;
        width: 2rem;
        border: none;
        background: transparent;
        font-size: 3rem;
        color: @light;
    }
    &-form {
        margin-top: 3rem;
        padding: 0;
    }
    &-content {
        h4 {
            .bold();
        }
    }
}





//Медиа запросы

@media (max-width: 1199px) {
    .price {
        &-block {
            margin-top: 3rem;
        }
        &-button {
            text-align: center;
            margin-bottom: 3rem;
        }
        &-header-btn {
            margin-top: 0
        }
    }
}

@media (max-width: 991px) {
    .main {
        background-position: top right;
    }
    .phone-block {
        text-align: center;
    }
    .main-title {
        text-align: center;
        margin-bottom: 3rem;
    }
    .main-content {
        margin-top: 3rem;
    }
    .price {
        &-block {
            margin-top: 3rem;
        }
        &-button {
            text-align: center;
            margin-bottom: 3rem;
        }
        &-header-btn {
            margin-top: 0;
        }
    }
}

@media (max-width: 767px) {
    .main {
        background-position: top left;
    }
    .main-title {
        margin-top: 14rem;
        h1 {
            font-size: 3rem;
        }
    }
    .header {
        text-align: center;
    }
    .wrap-block {
        text-align: center;
    }
}